image: starefossen/ruby-node:2-10

pages:
  stage: build
  script:
    - gem install bundler
    - bundle install
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public

build-job:
  stage: build
  script:
    - echo "Welcome on board !"

test-fields:
  stage: test
  script:
    - echo "Checking Rocket setup properties..."
    - sh test-fields.sh

test-format:
  stage: test
  script:
    - echo "Checking values format..."
    - sh test-format.sh

test-consistency:
  stage: test
  script:
    - echo "Checking data consistency..."
    - sh test-consistency.sh

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys the code from the $CI_COMMIT_BRANCH branch."
    - echo "Rocket has been launched !"